 <!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
        <link rel="icon" href="website_icon.ico">
        <link rel="stylesheet" type="text/css" href="styles/style.css">		
		<title>Inclusion</title>
	</head>

	<body> 

		<!-- Header -->		
			<div id="header">
						
				<span><a href="index.html"><img src="SCAH_Logo.jpg" width=250 alt="1" ></a></span>
				<h1>Inclusion</h1> 
				<h2>Starts with "I"<br>and "U" are a part of it</h2>
				<p style="text-align:right">in Aurora Hill South Central</p>				
				
				<nav class="button">		
					<a class="button" href="index.html">Home</a>					
					<a class="button" href="SCAH-I.html">Who We Are</a>				
					<a class="button" href="waystohelp.html">Ways To Help</a>				
					<a class="button" href="about.html">About</a>
				</nav>
			
			</div>	
		
		<!-- Main -->
			<div  id="main" style="background-color:#EFFCEF;text-align:center" >
			
				<header class="major container 75%">
					<h2>Lend a Hand</h2>
				</header>

				<div class="box alt container">						
					<div class="content">
						<p>The SCAH community is always looking for volunteers who are willing to invest<br> their time, manpower, or even resources to further the cause of inclusion in South Central Aurora Hill.
						</p>
						<p>
						You can talk or meet with us at the South Central Barangay Hall.
						</p>
					</div>
					
					<sup><br>Contact Us:<br></sup>
					<a href="https://www.facebook.com/southcentral.aurorahill" target="_blank"><img src="facebook.png" width=50 alt="6"></a>

				</div>
			</div>

		<!-- Footer -->	
		<footer>
			<hr >
			<div style="background-color:#D4E7D7" >
				<br>
				<br>
			</div>
			<hr >
			<br>
		</footer>
	</body>
</html> 