<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<title>Advocacy</title>
			<link href="../styles/style.css" rel="stylesheet" type="text/css" media="all" />
								<link rel="icon" href="../images/icon.ico">
		</head>
		
		<body>
		<div id="wrapper"><!-- #wrapper -->
			<header>
				<h1>Religious Tolerance</h1>
				<h3>Advocacy</h3>
				<img src="../images/scah.png" width="100" height="100" alt=""><!-- header image -->
			</header>

			<nav>
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="Religions.html" accesskey="2">Religions</a></li>
					<li><a href="Activities.html" accesskey="3">Activities</a></li>
					<li><a href="Advocacy.html" accesskey="4">Advocacy</a></li>
					<li><a href="ABOUTUS.html" accesskey="5">About Us</a></li>
				</ul>
			</nav>

			<div class="emphasize">

			<p class="advocacy">NO TO DISCRIMINATION, RESPECT OTHER RELIGION.</p>
				<p class="advocacy">Barangay is Generic we need to serve all the people regardless of their differences and their religions.
					We avoid discrimination.
					<br>--LEVY LLOYD ORCALES</p>



</div>
<main class= "advo">
			<div class = "right">

				<section>
				<h2>James 1:2-4</h2>
					 
							<p>Consider it pure joy, my brothers and sisters, whenever you face trials of many kinds, because you know that the testing of your faith produces perseverance. Let perseverance finish its work so that you may be mature and complete, not lacking anything.</p>	
					 
				
				</section>
				
				<section>
					<h2> Matthew 11:28</h2>
						 
								<p>Come to me, all you who are weary and burdened, and I will give you rest.</p>							
						 
						
				</section>
				
				<section>
					<h2>PSALM 139:14</h2>
						 						
								<p>"I will give thanks to you, for I am fearfully and wonderfully made; wonderful are Your works, and my soul knows it very well."</p>							
						 
						
				</section>
			</div>
			
			<div class = "left">
				<section>
				<h2>MATTHEW 28:19-20</h2>
					 					
							<p>"'Go therefore and make disciples of all the nations, baptizing them in the name of the Father and the Son and the Holy Spirit, teaching them to observe all that I commanded you; and lo, I am with you always, even to the end of the age.'"</p>					
					 
					
				</section>
				
				<section>
					<h2>MATTHEW 22:37-39</h2>
						 				
								<p>"And He said to him, 'Love the Lord your God with all your heart, and with all your soul, and with all your mind.' This is the great and foremost commandment. The second is like it, 'You shall love your neighbor as yourself.'"</p>
						 
						
				</section>
				
				<section>
					<h2>LUKE 6:31</h2>
						 
								<p>"Treat others the same way you want them to treat you."</p>
						 
						
				</section>

			</div>
			
			
			
			<div class = "center">
				<section>
				<h2>COLOSSIANS 3:13</h2>
					 					
							<p>"Bear with each other and forgive whatever grievances you may have against one another. Forgive as the Lord forgave you"</p>					
					 
					
				</section>
				
				<section>
					<h2>MATTHEW 22:37-39</h2>
						 				
								<p>"And He said to him, 'Love the Lord your God with all your heart, and with all your soul, and with all your mind.' This is the great and foremost commandment. The second is like it, 'You shall love your neighbor as yourself.'"</p>
						 
						
				</section>
				
				<section>
					<h2>LUKE 6:31</h2>
						 
								<p>"Treat others the same way you want them to treat you."</p>
						 
						
				</section>


			</div>
							</main>
			
			

<footer>

					<div class = "f1">
						<h3>Designed by:</h3>
						
						<p>Tungcul, Camille S.</p>
						<p>John Yves Ragsaac</p>
						
					</div>
					<div  class = "f2">
						<h3>Contact Us</h3>
								<p>camille.tungcul@gmail.com / 09091019948<br></p>
								<p>jyragsac@gmail.com / 09957994503<br></p>
					</div>
					<div class = "f3 ">
						<h3>About Us</h3>
						<p>Saint Luis University<br></p>
						<p>IT/CS Students<br></p>
						
		</div>
		
			</footer>
			
			
			</div><!-- #wrapper -->

		</body>
	</html>