<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<title>Religions</title>
			<link href="../styles/style.css" rel="stylesheet" type="text/css" media="all" />
								<link rel="icon" href="../images/icon.ico">
		</head>
		
		<body>
		<div id="wrapper"><!-- #wrapper -->
			<header>
				<h1>Religious Tolerance</h1>
				<h3>Religions</h3>
				<img src="../images/scah.png" width="100" height="100" alt=""><!-- header image -->
			</header>

			<nav>
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="Religions.html" accesskey="2">Religions</a></li>
					<li><a href="Activities.html" accesskey="3">Activities</a></li>
					<li><a href="Advocacy.html" accesskey="4">Advocacy</a></li>
					<li><a href="ABOUTUS.html" accesskey="5">About Us</a></li>
				</ul>
			</nav>

			
			<main>
				<section>
					<h2>Catholic</h2>
					<img src="../images/church.png" alt="catholic">
						<p> The Greek roots of the term "Catholic" mean "according to (kata-) the whole (holos),"
						or more colloquially, "universal." At the beginning of the second century, we find in the letters of Ignatius the first surviving use of the term "Catholic" in reference to the Church. At that time, or shortly thereafter,
						it was used to refer to a single, visible communion, separate from others.<br>
					<br> The term "Catholic" is in the Apostles’, Nicene, and Athanasian creeds, 
						and many Protestants, claiming the term for themselves, give it a meaning that is unsupported historically, ignoring the term’s use at the time the creeds were written. 
					<br><br> -https://www.catholic.com/tract/what-catholic-means</p>
				</section>
				
				<section>
					<h2>Iglesia ni Cristo</h2>
					<img src="../images/inc.jpg" alt="inc">
						<p> The Iglesia ni Cristo (Church of Christ) is a Christian religion whose primary
						purpose is to worship the Almighty God based on His teachings as taught by the Lord Jesus
						Christ and as recorded in the Bible. The Church of Christ is a church for every one who 
						will heed the call of God and embrace its faith — regardless of his or her nationality,
						cultural background, social standing, economic status, and educational attainment.
					<br><br>- https://incmedia.org/inc/</p>
					<p>(image from google)</p>
				</section>
				
				<section>
					<h2>Jehovah</h2>
					<img src="../images/jeho.png" alt="jeho">
						<p>As Jehovah’s Witnesses, we strive to adhere to the form of Christianity that Jesus taught
						and that his apostles practiced. This article summarizes our basic beliefs.
						
						<br>God. We worship the one true and Almighty God, the Creator, whose name is Jehovah.
						(Psalm 83:18; Revelation 4:11) He is the God of Abraham, Moses, and Jesus.
						—Exodus 3:6; 32:11; John 20:17.
						<br>Bible. We recognize the Bible as God’s inspired message to humans.
						(John 17:17; 2 Timothy 3:16) We base our beliefs on all 66 of its books, 
						which include both the “Old Testament” and the “New Testament.” Professor Jason D. BeDuhn 
						aptly described it when he wrote that Jehovah’s Witnesses built “their system of belief and practice 
						from the raw material of the Bible without predetermining what was to be found there.” *
						<br>While we accept the entire Bible, we are not fundamentalists. 
						We recognize that parts of the Bible are written in figurative or symbolic language 
						and are not to be understood literally.—Revelation 1:1.
						<br>Jesus. We follow the teachings and example of Jesus Christ and honor him as our Savior
						and as the Son of God. (Matthew 20:28; Acts 5:31) Thus, we are Christians. (Acts 11:26)
						However, we have learned from the Bible that Jesus is not Almighty God and that there is 
						no Scriptural basis for the Trinity doctrine.—John 14:28.
						
					<br><br>-https://www.jw.org/en/jehovahs-witnesses/faq/jehovah-witness-beliefs/</p>
					<p>(image from google)</p>
				</section>
				
				<section>
					<h2>Baptist</h2>
					<img src="../images/crossr.png" alt="crossr">
						<p>The Baptists are one of the largest Christian denominations.
						As indicated by their name, the primary Baptist distinctive is their practice of
						"believer's baptism" instead of infant baptism. Baptist churches tend to be evangelical
						in doctrine and Reformed in worship, but beliefs and practices can vary due to the 
						autonomy of individual Baptist churches.
					
					<br><br>-http://www.religionfacts.com/baptists</p>
					<p>(image from google)</p>
				</section>
				
			</main>
			
			
		<footer>

					<div class = "f1">
						<h3>Designed by:</h3>
						
						<p>Tungcul, Camille S.</p>
						<p>John Yves Ragsaac</p>
						
					</div>
					<div  class = "f2">
						<h3>Contact Us</h3>
								<p>camille.tungcul@gmail.com / 09091019948<br></p>
								<p>jyragsac@gmail.com / 09957994503<br></p>
					</div>
					<div class = "f3">
						<h3>About Us</h3>
						<p>Saint Luis University<br></p>
						<p>IT/CS Students<br></p>
						
		</div>
		
			</footer>
			
			
			</div><!-- #wrapper -->
		</body>
	</html>