<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="icon" href="images/icon.ico">
        <link rel="stylesheet" type="text/css" href="styles/style.css">
	<title> About Us </title>
    </head>
	
        <body class="body-bg">
     
        
            <div class="bw pic">
                <img src="images/au.png" width="597" height="153"   alt="au.png">  
		      </div>
       
        
	
	<hr>
        <div class="post" >
	<nav class="center">
       
		
		<a href="index.html" >Programs</a> |
		<a href="image.html">Images</a> |
		<a href="summary.html">Summary</a>|
        <a href="about.html">About Us</a> 
        
	</nav>
    </div>
    <hr>
    
    <div class="center">
    <img src="images/group.jpg" width="832" height="525"   alt="group.jpg"  > 
        
     <br>
     <br>
     Tungcul, Camille S.  
     <br> 
     <br>
     Mejia, Rapha Lynne L. 
     <br>
     <br>
     Gonzaga, Dominic C. 
     <br>
     <br>
     Chinayog, Klint B. 
     <br>
     <br>
     Ragsac, John Yves B. 
     <br>
     <br>
     De Ayre, Seanne Nielsen A. 
  
     <br> <br> <br> <br> <br> <br> <br> <br> <br>
    
    This website serves as a partial fulfilment for our subject Web Systems and Technologies 
    <br>
    Copyright &copy; 2018 
    <br>
    Saint Louis University - School of Computing and Information Sciences 
    <br>
    Group 6 9325B 1-2:30 W.S.
   
    </div>
  
    



 
  
  </body>
</html> 
