

<!DOCTYPE html>
<html lang="en">
   
    <head>
     <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="icon" href="images/icon.ico">
	<title> Images </title>
    </head>
	
    <body class="body-bg">
         
       <div class="main1" >
       
        <h1>
            Substance Abuse Prevention and Rehabilitation
        </h1>
		<h2>
            Aurora Hill - South Central, Baguio City     
        </h2>
		
        </div>
	
	<hr>
        
    <div   >
	<nav class="center">
       
		
		<a href="index.html" >Programs</a> |
		<a href="image.html">Images</a> |
		<a href="summary.html">Summary</a>|
        <a href="about.html">About Us</a> 
        
	</nav>
    </div>
        
    <hr>

    <div class="imagestab">

					  				<img src="images/IMG_2595.jpg" alt="1"  class="client"/>
					  			
					  		        <img src="images/IMG_20180122_103123.jpg" alt="2"  class="client"/>

					  				<img src="images/IMG_2588.jpg" alt="3"  class="client"/>
                                    <br>

					  				<img src="images/IMG_2576.jpg" alt="4"  class="client"/>
					  			
					  	            <img src="images/IMG_2577.jpg" alt="5"  class="client"/>
                                
                                    <img src="images/IMG_20180122_102837.jpg" alt="6"  class="client"/>  
                                
                                    </div>
  </body>
</html> 
