<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<title>About Us</title>
                        <link rel="icon" href="../images/website_icon.ico">
            <link rel="stylesheet" type="text/css" href="styles/style.css">
			
		</head>
		
		<body>
	<div id="wrapper"><!-- #wrapper -->
			<header>
				<h1>Religious Tolerance</h1>
				<h2>About Us</h2>
				<img src="../images/scah.png"  alt="scah"><!-- header image -->
			</header>

			<nav>
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="Religions.html" accesskey="2">Religions</a></li>
					<li><a href="Activities.html" accesskey="3">Activities</a></li>
					<li><a href="Advocacy.html" accesskey="4">Advocacy</a></li>
					<li><a href="ABOUTUS.html" accesskey="5">About Us</a></li>
				</ul>
			</nav>
			<main>
					<section class="mem">
					<img src="../images/grpp.jpg" alt="grp" width="832" height="525">
						<h2>Group 6</h2>
						<h2>Members:</h2>
						
							<p>CHINAYOG, KLINT BASILIO</p>
							<p>GONZAGA, DOMINIC CARLING</p>
							<p>RAGSAC, JOHN - YVES BADUA</p>
							<p>DE AYRE, SEANNE NEILSEN APARATO</p>
							<p>MEJIA, RAPHA LYNNE LADILAD</p>
							<p>TUNGCUL, CAMILLE SISON</p>
					
					</section>
			<section>
				<h2>References</h2>


						<ul>
							<li><p><a href="https://www.catholic.com/tract/what-catholic-means">https://www.catholic.com/tract/what-catholic-means </a></p></li>
							<li><p><a href="https://incmedia.org/inc/">https://incmedia.org/inc/</a></p></li>
							<li><p><a href="https://www.jw.org/en/jehovahs-witnesses/faq/jehovah-witness-beliefs/">https://www.jw.org/en/jehovahs-witnesses/faq/jehovah-witness-beliefs/</a></p></li>
							<li><p><a href="https://www.mcleanbible.org/connect/kids-quest/top-20-bible-verses-everyone-should-know">https://www.mcleanbible.org/connect/kids-quest/top-20-bible-verses-everyone-should-know</a></p></li>
							<li><p><a href="https://www.theodysseyonline.com/30-bible-verses-read">https://www.theodysseyonline.com/30-bible-verses-read</a></p></li>
							<li><p><a href="https://www.allaboutworldview.org/religious-tolerance.htm">https://www.allaboutworldview.org/religious-tolerance.htm</a></p></li>
						</ul>
					

			</section>
				</main>


		<footer>

					<div class = "f1">
						<h3>Designed by:</h3>
						
						<p>Tungcul, Camille S.</p>
						<p>John Yves Ragsac</p>
						
					</div>
					<div  class = "f2">
						<h3>Contact Us</h3>
								<p>camille.tungcul@gmail.com / 09091019948<br></p>
								<p>jyragsac@gmail.com / 09957994503<br></p>
					</div>
					<div class = "f3">
						<h3>About Us</h3>
						<p>Saint Luis University<br></p>
						<p>IT/CS Students<br></p>
						
		</div>
		
			</footer>
			
			</div><!-- #wrapper -->

		</body>
	</html>