<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<title>Activities</title>
                        <link rel="icon" href="../images/website_icon.ico">
            <link rel="stylesheet" type="text/css" href="styles/style.css">
		</head>
		
		<body>
		<div id="wrapper"><!-- #wrapper -->
			<header>
				<h1>Religious Tolerance</h1>
				<h2>Activities</h2>
				<img src="../images/scah.png"  alt="scah"><!-- header image -->
			</header>

			<nav>
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="Religions.html" accesskey="2">Religions</a></li>
					<li><a href="Activities.html" accesskey="3">Activities</a></li>
					<li><a href="Advocacy.html" accesskey="4">Advocacy</a></li>
					<li><a href="ABOUTUS.html" accesskey="5">About Us</a></li>
				</ul>
			</nav>

			
				
					<main>

						<section>
					<h2>Catholic</h2>
						<p> Gimong mass 2 nd Friday of the month (monthly)</p>
				</section>
				
					<section>
					<h2>INC</h2>
						<p> Reliefs giving</p>
				</section>
				
					<section>
					<h2>Born Again (Assembly of God)</h2>
						<p>Gift giving every December</p>
						<p>Summer class</p>
				</section>
				
					<section>
					<h2>Baptist (Cross Roads)</h2>
						<p>Summer class</p>
				</section>
				
					</main>



			<footer>

					<div class = "f1">
						<h3>Designed by:</h3>
						
						<p>Tungcul, Camille S.</p>
						<p>John Yves Ragsac</p>
						
					</div>
					<div  class = "f2">
						<h3>Contact Us</h3>
								<p>camille.tungcul@gmail.com / 09091019948<br></p>
								<p>jyragsac@gmail.com / 09957994503<br></p>
					</div>
					<div class = "f3 ">
						<h3>About Us</h3>
						<p>Saint Luis University<br></p>
						<p>IT/CS Students<br></p>
						
		</div>
		
			</footer>
			

			
			</div><!-- #wrapper -->


		</body>
	</html>