<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<title>Religious Tolerance</title>
                        <link rel="icon" href="../images/website_icon.ico">
            <link rel="stylesheet" type="text/css" href="styles/style.css">
		</head>
		
		<body>
		<div id="wrapper"><!-- #wrapper -->
			<header>
				<h1>Religious Tolerance</h1>
				<h2>Definition</h2>
				<img src="../images/scah.png" alt="scah"><!-- header image -->
			</header>

			<nav>
				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="Religions.html" accesskey="2">Religions</a></li>
					<li><a href="Activities.html" accesskey="3">Activities</a></li>
					<li><a href="Advocacy.html" accesskey="4">Advocacy</a></li>
					<li><a href="ABOUTUS.html" accesskey="5">About Us</a></li>
				</ul>
			</nav>

		
				<h2>Religious Tolerance</h2>
					<main>
						
							<div class="def">
							Religious Tolerance - all beliefs and ways of life should acknowledged regardless of how irrational it is.
							</div>
							<div class="def">
							"Religious tolerance is not  religious indifference. It consists of valuing the right of another person to hold beliefs that you know absolutely, and without a doubt, to be wrong."
							-Anon 
							</div>
							<div  class="def">
							"Religious tolerance means to refrain from discriminating against others who follow a different religious path. Tolerance is more difficult to maintain when you know that your religion is true and their religion is wrong." 
							-Anon 
							</div>
						
					</main>

			
		<footer>

					<div class = "f1">
						<h3>Designed by:</h3>
						
						<p>Tungcul, Camille S.</p>
						<p>John Yves Ragsac</p>
						
					</div>
					<div  class = "f2">
						<h3>Contact Us</h3>
								<p>camille.tungcul@gmail.com / 09091019948<br></p>
								<p>jyragsac@gmail.com / 09957994503<br></p>
					</div>
					<div class = "f3 ">
						<h3>About Us</h3>
						<p>Saint Luis University<br></p>
						<p>IT/CS Students<br></p>
						
		</div>
		
			</footer>
			
			
			</div><!-- #wrapper -->

		</body>
	</html>