

<!DOCTYPE html>
<html lang="en">
   
    <head>
     <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="icon" href="images/icon.ico">
	<title> Images </title>
    </head>
	
    <body style="background-color:BlanchedAlmond; ">
         
        <div style="background-color: mediumspringgreen; text-align:center"  >
       
        <h1>
            Substance Abuse Prevention and Rehabilitation
        </h1>
		<h2>
            Aurora Hill - South Central, Baguio City     
        </h2>
		
        </div>
        
	
	<hr>
        
    <div style="background-color: beige ;text-align:center"  >
	<nav class="center">
       
		
		<a href="index.html" >Programs</a> |
		<a href="image.html">Images</a> |
		<a href="summary.html">Summary</a>|
        <a href="about.html">About Us</a> 
        
	</nav>
    </div>
        
    <hr>

<div style="background-color: beige ;text-align:center"  >
  <h2 style= "color:#ff9999">I 	M 	A 	G 	E 	S</h2>

  <br>
  <br>
  
  <img src="images/IMG_2595.jpg" width="520" height="390"  alt="interview1">
  <img src="images/IMG_20180122_103123.jpg" width="520" height="390"  alt="interview5">
  <img src="images/IMG_2588.jpg" width="520" height="390"  alt="interview2">
  <br>
      <br>
  <img src="images/IMG_2576.jpg" width="520" height="390"  alt="interview3">
  <img src="images/banner.jpg" width="520" height="390"  alt="interview4">
  <img src="images/IMG_20180122_102837.jpg" width="520" height="390"  alt="interview6">
        </div>
  </body>
</html> 
