

<!DOCTYPE html>
<html lang="en">
   
    <head>
     <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="icon" href="images/icon.ico">
	<title> Programs </title>
    </head>
	
    <body style="background-color:BlanchedAlmond; ">
         
        <div style="background-color: mediumspringgreen; text-align:center"  >
       
        <h1>
            Substance Abuse Prevention and Rehabilitation
        </h1>
		<h2>
            Aurora Hill - South Central, Baguio City     
        </h2>
		
        </div>
        
	
	<hr>
        
    <div style="background-color: beige ;text-align:center"  >
	<nav class="center">
       
		
		<a href="index.html" >Programs</a> |
		<a href="image.html">Images</a> |
		<a href="summary.html">Summary</a>|
        <a href="about.html">About Us</a> 
        
	</nav>
    </div>
        
    <hr>

  
    <img src="images/sntd.png" width="1163"   alt="1" class="center">
    <div style="text-align:left">
        <p>
    <img src="images/dc.jpg" width="200" height="316"   alt="2">
        
    
    As the barangay's slogan "Say no to drugs", every time the barangays holds an event or a meeting they always tell the community
    to stay away from drugs. They conduct events where a policeman is the spoke person, educating everyone about the bad effects of drugs and
    he/she also gives tips on how not to become a victim. The barangay officials make sure that their community will be enlightened about the effects of drugs because their in the top fifteen list of drug infected barangays in Baguio City as of 2017. Thus, they do everything to minimize or make their barangay drug-free. The barangay officials are proud to say that they are drug-cleared but is not drug-free. Drug cleared barangays are defined as barangays that were previously drug-affected and are still subjected to drug clearing operations. 
            </p>
       
    </div>
    <div  style="background-color: beige ;text-align:center">
    <img src="images/ns.jpg"  width="444" height="333" alt="interview1"> 
    
    <p>
    Aside from illegal drugs, the barangay also promotes the anti-smoking law, an ammended version of the ordinanace number 8 of 2008 which is locally implemented by the local government of Baguio. The law doesn't only cover cigarettes but also e-cigarettes and vape. This law promotes public health and safety and tobacco control. Don't you hate it when you get to inhale the fumes of the cigarrete if your just walking by? However, smokers are still allowed to smoke inside private properties.  
    </p>
    </div>
        
    <div  style="text-align:center"> 
    <img src="images/nstm.jpg"  width="444" height="333" alt="interview1"   >
    <p>
    A good example of it is the City of Baguio, which you can see "NO Smoking" and "Avoid Drugs" every where. This is to address everyone that their lives are worth living for. That's why barangays here in Baguio City have already adapted this program.
    Now that the citizens here in South Central has heard of this kind of program, smokers and/or drug users should lessen this, not just for themselves, but also for their families who are being affected by it. With this, the barangay can be a safe place and everybody can live in a clean environment.
    </p>
    </div>
  </body>
</html> 
