

<!DOCTYPE html>
<html lang="en">
   
    <head>
     <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="icon" href="images/icon.ico">
	<title> Summary </title>
    </head>
	
    <body style="background-color:BlanchedAlmond; ">
         
        <div style="background-color: mediumspringgreen; text-align:center"  >
       
        <h1>
            Substance Abuse Prevention and Rehabilitation
        </h1>
		<h2>
            Aurora Hill - South Central, Baguio City     
        </h2>
		
        </div>
        
	
	<hr>
        
    <div style="background-color: beige ;text-align:center"  >
	<nav class="center">
       
		
		<a href="index.html" >Programs</a> |
		<a href="image.html">Images</a> |
		<a href="summary.html">Summary</a>|
        <a href="about.html">About Us</a> 
        
	</nav>
    </div>
        
    <hr>
		
        <div style="text-align:center"  >
  		<h1 style="color:#ff9999">S U M M A R Y</h1>
        </div>
  		<table style="text-align:center;margin-left:auto; margin-right:auto"  >
  			<tr>
  				<td style="background:mistyrose;">
               
                #15 
                <br> 
                out of 
                <br> 
                129 barangays 
                <br> 
                (drug cleared not<br>drug free)
                
                </td>
  				<td>
                    <td style="background:lightpink;">
                    
                    I E C 
                    <br> 
                    (information education campaign) 
                    <br>
                    ~about disaster awareness
                    <br>
                    that the barangay
                    <br>
                    conducts.
                  
                    </td>
  				<td>
  			</tr>

  			<tr>
  				<td>
  				<td style="background:cadetblue;">
             
                "Say NO to Drugs" 
                <br>
                ~to address the barangay
                <br>
                that drugs can ruins
                <br>
                their lives.
                
                </td>
  				<td>
  				<td style="background:deepskyblue">
                   BPOAC 
                    <br>
                    (barangay for peace and order<br>advisory council)<br>~a program for the barangay
                </td>
                    
  			</tr>

  			<tr>
  				<td style="background:sandybrown;">
             
                PSUD 
                <br>
                (persons substance under drugs)
                <br>
                ~a person who cannot stop<br>taking drugs.
                
                </td>
  				<td>
  				<td style="background:burlywood">
                
                Age Range of Citizens
                <br>
                in the barangay affected
                <br>
                by drugs:
                <br> 
                greater than 20 years of age.
               
                </td>
  				<td>
  			</tr>
  		</table>
  </body>
</html> 