<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8" />
			<title>Religious Tolerance Advocacy</title>
            <link rel="icon" href="images/website_icon.ico">
            <link rel="stylesheet" type="text/css" href="styles/style.css">
		</head>

		<body>
			<div id="header-wrapper">
				<div id="header" class="container">

					<div id="menu">
						<ul>
							<li class="active"><a href="index.html" accesskey="1" >Home</a></li>
							<li><a href="links/Religions.html" accesskey="2">Religions</a></li>
							<li><a href="links/Activities.html" accesskey="3">Activities</a></li>
							<li><a href="links/Advocacy.html" accesskey="4">Advocacy</a></li>
							<li><a href="links/ABOUTUS.html" accesskey="5">About Us</a></li>
						</ul>
					</div>
				</div>

			<div id="banner-wrapper">
				<div id="banner" class="container">
					<div class="title">
						<h1>South Central Aurora Hill</h1>
						<span class="byline">Religious Tolerance</span>
					</div>
					<ul class="actions">
						<li><a href="links/ReligiousTolerance.html" class="button">Meaning Of Religious Tolerance</a></li>	
					</ul>

				</div>
			</div>
	
			</div>

		</body>
		</html>
		