<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>About Us</title>
		<meta charset="utf-8" />
		
		<link rel="icon" href="images/icon.ico">
		<link rel="stylesheet" href="styles/style.css" />
		
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				   	<header id="header">
                        
			
                            
                        <h1 style="font-size:80%; text-align:center">Substance Abuse Prevention and Rehabilitation</h1>
                     
						<nav class="links" style="text-align: center" aria-label="Site links">
                           
                     
							<ul>
								<li>
                                <a href="index.html">Programs</a>
                                </li>
                                
								<li>
                                <a href="image.html">Images</a>
                                </li>
                                
								<li>
                                <a href="summary.html">Summary</a>
                                </li>
                                
								<li>
                                <a href="about_us.html">About Us</a>
                                </li>
								
							</ul>
						</nav>
                       
						
					</header>
              
              

				
				

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
                                    <div class="title" style="text-align: center">
										<h2><a href="#">A B O U T  U S</a></h2>
										
									</div>
								
							
								</header>
								<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
								<p  style="text-align: center">
                                    Tungcul, Camille S. &nbsp; &nbsp;

                                     Mejia, Rapha Lynne L. &nbsp; &nbsp;

                                     Gonzaga, Dominic C. &nbsp; &nbsp;

                                    Chinayog, Klint B. &nbsp; &nbsp;

                                    Ragsac, John Yves B. &nbsp; &nbsp;

                                    De Ayre, Seanne Nielsen A. 
                                     </p>
								
							</article>
                        		<article class="post">
								<header>
                                    
                                    <div class="title" style="text-align: center">
										<hr>
										 This website serves as a partial fulfilment for our subject Web Systems and Technologies 
                                            <br>
                                            Copyright &copy; 2018 
                                            <br>
                                            Saint Louis University - School of Computing and Information Sciences 
                                            <br>
                                            Group 6 9325B 1-2:30 W.S.
									</div>
								
							
								</header>
								
								
							</article>

			

				



					</div>

			
					

			</div>

	
			

	</body>
</html>