<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Programs</title>
		<meta charset="utf-8" />
		
		<link rel="icon" href="images/icon.ico">
		<link rel="stylesheet" href="styles/style.css" />
		
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				    
					<header id="header">
                        
			
                            
                        <h1 style="font-size:80%; text-align:center">Substance Abuse Prevention and Rehabilitation</h1>
                     
						<nav class="links" style="text-align: center" aria-label="Site links">
                           
                     
							<ul>
								<li>
                                <a href="index.html">Programs</a>
                                </li>
                                
								<li>
                                <a href="image.html">Images</a>
                                </li>
                                
								<li>
                                <a href="">Summary</a>
                                </li>
                                
								<li>
                                <a href="about_us.html">About Us</a>
                                </li>
								
							</ul>
						</nav>
                       
						
					</header>
              

				
				

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
                                    <div class="title">
										<h2>Say NO to drugs</h2>
										<p>The barangay's slogan against drugs</p>
									</div>
								
								</header>
                              
								<a href="#" class="image featured"><img src="images/pic01.jpg" alt="first pic" /></a>
                                
								<p>Every time the barangays holds an event or a meeting they always tell the community
    to stay away from drugs. They conduct events where a policeman is the spoke person, educating everyone about the bad effects of drugs and
    he/she also gives tips on how not to become a victim. The barangay officials make sure that their community will be enlightened about the effects of drugs because their in the top fifteen list of drug infected barangays in Baguio City as of 2017. Thus, they do everything to minimize or make their barangay drug-free. The barangay officials are proud to say that they are drug-cleared but is not drug-free. Drug cleared barangays are defined as barangays that were previously drug-affected and are still subjected to drug clearing operations. </p>
								
							</article>

						<!-- Post -->
								<article class="post">
								<header>
									<div class="title">
										<h2>No Smoking Policy</h2>
										<p>The barangay's campaign</p>
									</div>
								
								</header>
								<a href="" class="image featured"><img src="images/pic03.jpg" alt="pic 03" /></a>
								<p> Aside from illegal drugs, the barangay also promotes the anti-smoking law, an ammended version of the ordinanace number 8 of 2008 which is locally implemented by the local government of Baguio. The law doesn't only cover cigarettes but also e-cigarettes and vape. This law promotes public health and safety and tobacco control. Don't you hate it when you get to inhale the fumes of the cigarrete if your just walking by? However, smokers are still allowed to smoke inside private properties.  
                                </p> 
								
							</article>

						<!-- Post -->
								<article class="post">
								<header>
									<div class="title">
										<h2>No selling of cigar and liquor to minors</h2>
										<p>The barangay's campaign</p>
									</div>
								
								</header>
								<a href="" class="image featured"><img src="images/pic04.jpg" alt="pic 4" /></a>
								<p>Every time the barangays holds an event or a meeting they always tell the community
    to stay away from drugs. They conduct events where a policeman is the spoke person, educating everyone about the bad effects of drugs and
    he/she also gives tips on how not to become a victim. The barangay officials make sure that their community will be enlightened about the effects of drugs because their in the top fifteen list of drug infected barangays in Baguio City as of 2017. Thus, they do everything to minimize or make their barangay drug-free. The barangay officials are proud to say that they are drug-cleared but is not drug-free. Drug cleared barangays are defined as barangays that were previously drug-affected and are still subjected to drug clearing operations. </p>
								
							</article>



					</div>

			
					

			</div>

	
			

	</body>
</html>