 <!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="icon" href="SCAH_Logo.jpg">
		<title>Inclusion</title>
		<link rel="stylesheet" href="style.css" title="external style sheet">
	</head>

	<body> 
		<div class="div1">
			<a href="home.html"><img class="img2" src="SCAH_Logo.jpg" width=250 alt="1" ></a>
			<h4>
				<b>Inclusion</b> starts with "I"<br>
				and "U" are a part of it.
			</h4>
			<h1>in Aurora Hill South Central</h1>
		</div>
		
		<hr>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="SCAH-I.html">Who We Are</a></li>
				<li><a href="waystohelp.html">Ways To Help</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		<hr>

		<p class="p4">
			<h3>Know</h3>
			<p class="p3">
				This website was created with the goal of promoting Inclusion<br><br>
				from a chosen barangay within Baguio City by IT and CS students from<br><br>
				the School of Computing and Information Sciences, Saint Louis University.
			</p>

			<p class="p3">
				<img src="SCIS.png" width=100 alt="SCIS Logo" >&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="http://www.slu.edu.ph" target="_blank"><img src="SLU.jpg" height=100 alt="SLU Logo" ></a>
			</p>
		</p><br>

		<footer>
			<hr >
			<div style="background-color:#2ecc71" >
				<br>
				<br>
			</div>
			<hr >
			<br>
		</footer>

	</body>

</html> 