 <!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="icon" href="SCAH_Logo.jpg">
		<title>Inclusion</title>
		<link rel="stylesheet" href="style.css" title="external style sheet">

	</head>

	<body> 
		<div class="div1">
			<a href="home.html"><img class="img2" src="SCAH_Logo.jpg" width=250 alt="1" ></a>
			<h4>
				<b>Inclusion</b> starts with "I"<br>
				and "U" are a part of it.
			</h4>
			<h1>in Aurora Hill South Central</h1>
		</div>
		
		<hr>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="SCAH-I.html">Who We Are</a></li>
				<li><a href="waystohelp.html">Ways To Help</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		<hr>


		<p>
			<img class="img1" src="map.png" width=500 height=300 alt="2">
			<h2>The Community</h2>
			<p class="p1">
				<b>South Central Aurora Hill </b>(SCAH) is one of the numerous barangays of Baguio City.and one of the thirteen barangays in Aurora Hill.
				SCAH has a huge population since it is relatively close to the center of the City.
			</p>
			<p class="p2">
				https://www.google.com/maps/place/Aurora+Hill,+South+Central,+Baguio ,+Benguet/@16.4252094,120.6054812,18z/data=!3m1!4b1!4m5!3m4!1s0x3391a3e313a 3fcd1:0xf1c96bf6c02e523!8m2!3d16.4257061!4d120.6066852
			</p><br><br><br><br>

			<img class="img2" src="meeting1.jpg" width=400 alt="3"><br>
			<p class="p1">
				 Visitors and Inquirers are very much welcome to visit our barangay. Feel and experience the hospitality of our barangay officials as you visit us at our barangay hall.
			</p><br><br>
			<p class="p2">
				The SCAH Barangay Officials and the students of Saint Louis University amid the interview on Inclusion. 
			</p><br><br><br><br><br><br><br>

			<img class="img1" src="barangay_hall.jpg" width=250 alt="4"><br><br>
			<p class="p1" >
				The barangay has regular activities or celebrations that involve the community, one of these is their
				parades that they conduct every now and then where everyone can pitch and attend. The parades goal is to celebrate
				and generally have fun. During such occasions, rarely are people excluded since it is something that
				celebrates the community especially the children.
			</p><br><br><br><br><br><br><br><br><br><br><br>
		</p>

		<hr class="hrd">

		<p>
			<img  class="img1" src="church.png" width=450 height=250 id="church" alt="5">
			<h2>Programs</h2>
			<p class="p1" >
				One such program from the South Central Aurora Hill barangay that promotes inclusive education
				is the program of the local church to conduct weekly bible studies and other fun activities.
				Such programs involves every child willing to participate, it does not discriminate nor exclude anyone.
				<br><br><br>
				The community of South Central Aurora Hill is generally an inclusive community but it can be improved with your <a href="waystohelp.html"><b>help</b></a>.
			</p>
		</p><br>

		<footer>
			<hr >
			<div style="background-color:#2ecc71" >
				<br>
				<br>
			</div>
			<hr >
			<br>
		</footer>

	</body>

</html> 