 <!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="icon" href="SCAH_Logo.jpg">
		<title>Inclusion</title>
		<link rel="stylesheet" href="style.css" title="external style sheet">
	</head>

	<body> 
		<div class="div1">
			<a href="home.html"><img class="img2" src="SCAH_Logo.jpg" width=250 alt="1" ></a>
			<h4>
				<b>Inclusion</b> starts with "I"<br>
				and "U" are a part of it.
			</h4>
			<h1>in Aurora Hill South Central</h1>
		</div>
		
		<hr>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="SCAH-I.html">Who We Are</a></li>
				<li><a href="waystohelp.html">Ways To Help</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		<hr>

		<p class="p4">
			<h3>Our Vision</h3>
			<p class="p3">
				The SCAH community believes that every child<br><br>
				has a different and equally important role in a society.<br><br>
				We are zealous about ensuring that every child develops<br><br>
				a sense of belonging, significance and purpose<br><br>
				through an inclusive community.
			</p>

			<h3>Our Mission</h3>
			<p class="p3">
				SCAH-"I" is a website that hopes to make a difference<br><br>
				in the South Central Aurora Hill community by promoting inclusiveness<br><br>
				through including everyone in barangay activities such as events and festivities.<br><br>
				SCAH-"I" makes this possible by information dissemination and engagement with the community<br><br>
				regarding ways to help or assist with inclusive education.
			</p>

			<h3>Our Beliefs</h3>
			<p class="p3">
				SCAH has three main beliefs that guides us to our goal:<br><br>
				1. Children differently abled have the right to live their lives.<br><br>
				2. Children differently abled have the right to proper education and opportunities.<br><br>
				3. Children differently abled are not liabilities but are opportunities to the betterment of society.
			</p>
		</p><br>

		<footer>
			<hr >
			<div style="background-color:#2ecc71" >
				<br>
				<br>
			</div>
			<hr >
			<br>
		</footer>

	</body>
	
</html> 