body{
	margin: 0 auto;
	width: 950px;
	padding: 20px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #2ecc71;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    text-decoration:none;
    padding: 14px 16px;
    color: none;
    font-family:Tahoma;
    font-size:20px;
    font-weight: bold;
}

li a:hover:not(.active) {
    background-color: #C2E2C2;
}

.active {
    background-color: #4CAF50;
}

hr { 
    height: 8px;
    background-color: #2ecc71;
    border-radius: 4px;
    border: none;
}

.hrd {
	height: 8px;
    background-color: #2ecc71;
    border-radius: 4px;
    border: none;
    width:75%;
}

.div1{
	text-align:center;
	background-color:#none;
	width: 950px;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;

}

.img1{
	float: right;
	padding:18px 18px 2px 18px;
}

.img2{
	float: left;
	padding:18px 18px 2px 18px;
}

.p1{
	font-family:verdana;
	font-size:16px;
	color:#4F4F4F;
}

.p2{
	font-family:verdana;
	font-size:11px;
	color:#AFAFAF;
}

.p3{
	text-align:center;
	font-family:verdana;
	font-size:16px;
}

h2{
	font-family:times new roman;
	font-size:48px;
	color: #82e0aa;
	font-weight: bold;
}

h1{
    text-align:right;
    color: #2ecc71;
}

h3{
    font-family:times new roman;
    font-size:48px;
    color: #82e0aa;
    font-weight: bold;
    text-align:center;
}

h4{
    font-family:times new roman;
    font-size:48px;
    color: #2ecc71;
    font-weight: bold;
    padding:1px 1px 1px 1px;
}