 <!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="icon" href="SCAH_Logo.jpg">
		<title>Inclusion</title>
		<link rel="stylesheet" href="style.css" title="external style sheet">
	</head>

	<body> 
		<div class="div1">
			<a href="home.html"><img class="img2" src="SCAH_Logo.jpg" width=250 alt="1" ></a>
			<h4>
				<b>Inclusion</b> starts with "I"<br>
				and "U" are a part of it.
			</h4>
			<h1>in Aurora Hill South Central</h1>
		</div>
		
		<hr>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="SCAH-I.html">Who We Are</a></li>
				<li><a href="waystohelp.html">Ways To Help</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		<hr>
		
		<p class="p4">
			<h3>Our Vision</h3>
			<p class="p3">
				The SCAH community is always looking for volunteers who are willing to invest their time,<br><br>
				manpower, or even resources to further the cause of inclusion in South Central Aurora Hill.
			</p><br>

			<p class="p3">
				You can talk or meet with us at the South Central Barangay Hall.<br><br>
				<b>Contact us:</b><br>
				<a href="https://www.facebook.com/southcentral.aurorahill" target="_blank"><img src="facebook.png" width=50 alt="6"></a>
			</p>
		</p><br>



		<footer>
			<hr >
			<div style="background-color:#2ecc71" >
				<br>
				<br>
			</div>
			<hr >
			<br>
		</footer>

	</body>

</html> 
