 <!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		
        <link rel="icon" href="website_icon.ico">
        <link rel="stylesheet" type="text/css" href="styles/style.css">
		<title>Inclusion</title>
	</head>

	<body> 
		<p>&nbsp;&nbsp;<a href="index.html"><img src="SCAH_Logo.jpg" width=250 alt="1" ></a></p>
		<div style="font-family:times new roman;font-size:42px">&nbsp;&nbsp;&nbsp;<b>Inclusion</b> starts with "I"</div>
		<div style="font-family:times new roman;font-size:42px" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and "U" are a part of it.</div>
		<h1 style="text-align:right">in Aurora Hill South Central</h1>
		
		<hr><!--color=#E8E7E7-->
		
			<div style="background-color:#D4E7D7;text-align:center;font-size:25px;font-family:Tahoma;" >
				<p>
				&nbsp;&nbsp;&nbsp;&nbsp; 
				<a href="index.html">Home</a>
				&nbsp;&nbsp;	
				<a href="SCAH-I.html">Who We Are</a>
				&nbsp;&nbsp;
				<a href="waystohelp.html">Ways To Help</a>
				&nbsp;&nbsp;
				<a href="about.html">About</a>
				</p>
			</div>
		<hr>
		
		<div style="background-color:#EFFCEF;text-align:center" >
			<br>
				<div style="font-family:times new roman;font-size:48px;color:#C2E2C2;"><i><b>The Community</b></i></div>
				&nbsp;&nbsp;<img src="map.png" width=600 height=350 alt="2">
					<br><div style="font-family:verdana;font-size:11px;color:#AFAFAF;">Reference: Google Maps. (2017). Aurora Hill, South Central, Baguio, Benguet.<br>
					https://www.google.com/maps/place/Aurora+Hill,+South+Central,+Baguio,+Benguet/<br>
					@16.4252094,120.6054812,18z/data=!3m1!4b1!4m5!3m4!1s0x3391a3e313a3fcd1:<br>
					0xf1c96bf6c02e523!8m2!3d16.4257061!4d120.6066852<br>
					</div>
				<br>
				<div style="font-family:verdana;font-size:16px;color:#4F4F4F;">
					<p>
						<b>South Central Aurora Hill </b>(SCAH) is one of the numerous barangays of Baguio City. <br><br>
						and one of the thirteen barangays in Aurora Hill.<br><br>
						SCAH has a huge population since it is relatively close to the center of the City.<br><br>
					</p>	
				</div>
				<br>
				<img src="meeting1.jpg" width=400 alt="3"><br>
				<div style="font-family:verdana;font-size:12px;color:#AFAFAF;">
					The SCAH Barangay Officials and the students<br>
					of Saint Louis University amid the interview on Inclusion.<br>
				</div>

				<br>
				<div style="font-family:verdana;font-size:16px;color:#4F4F4F;">
					<p>
						Visitors and Inquirers are very much welcome to visit our barangay.<br><br>
						Feel and experience the hospitality of our barangay officials as you visit us at our barangay hall.<br><br><br>					
					</p>
					<p>&nbsp;&nbsp;<img src="barangay_hall.jpg" width=250 alt="4"></p>
				</div>
				<br>
				<div style="font-family:times new roman;font-size:48px;color:#C2E2C2;"><i><b>Programs</b></i></div>
				<div style="font-family:verdana;font-size:16px;color:#4F4F4F;">
					<p>
						One such program from the South Central Aurora Hill barangay that promotes inclusive education<br><br>
						is the program of the local church to conduct weekly bible studies and other fun activities.<br><br>
						Such programs involves every child willing to participate, it does not discriminate nor exclude anyone.<br><br>
						<br>
						<img src="church.png" width=450 height=250 id="church" alt="5"></p>
						<br>
						The barangay has regular activities or celebrations that involve the community, one of these is their<br><br>
						parades that they conduct every now and then where everyone can pitch and attend. The parades goal is to celebrate<br><br>
						and generally have fun. During such occasions, rarely are people excluded since it is something that<br><br>
						celebrates the community especially the children.<br>
						<br><br>
						The community of South Central Aurora Hill is generally an inclusive community but it can be improved with your <a href="waystohelp.html">help</a>.<br> 
						<br>	
				</div>
			
			<br>
		</div>

		<footer>
			<hr >
			<div style="background-color:#D4E7D7" >
				<br>
				<br>
			</div>
			<hr >
			<br>
		</footer>

	</body>

</html> 