body {
    font-family: Verdana,sans-serif;
    font-size: 0.9em;
	padding: 50px;
}

header, footer {
    padding: 10px;
    color: white;
    background-color: black;
	width:100%;
}

section {
    margin: 25px;
    padding: 10px;
    background-color: lightgrey;
}

main {
    margin: 5px;
    padding: 10px;
    background-color: white;
}

nav ul {
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 5px;
}

footer{
	left: 0;
	bottom: 0;
	
}

.left{
	position: absolute;
	left: 10px;
	width: 32%;
	border: 5px;
	padding: 10px; 
}

.right{
	position: absolute;
	right: 10px;
	width: 32%;
	border: 5px;
	padding: 10px; 
}

.center{
	margin: auto;
	width: 32%;
	border: 5px;
	padding: 10px; 
}


