 <!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="icon" href="SCAH_Logo.jpg">
		<title>Inclusion</title>
	</head>

	<body> 
		<p>&nbsp;&nbsp;<a href="home.html"><img src="SCAH_Logo.jpg" width=250 alt="1" ></a></p>
		<div style="font-family:times new roman;font-size:42px">&nbsp;&nbsp;&nbsp;<b>Inclusion</b> starts with "I"</div>
		<div style="font-family:times new roman;font-size:42px" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and "U" are a part of it.</div>
		<h1 style="text-align:right">in Aurora Hill South Central</h1>
		
		<hr><!--color=#E8E7E7-->
		
			<div style="background-color:#D4E7D7;text-align:center;font-size:25px;font-family:Tahoma;" >
				<p>
				&nbsp;&nbsp;&nbsp;&nbsp; 
				<a href="home.html">Home</a>
				&nbsp;&nbsp;	
				<a href="SCAH-I.html">Who We Are</a>
				&nbsp;&nbsp;
				<a href="waystohelp.html">Ways To Help</a>
				&nbsp;&nbsp;
				<a href="about.html">About</a>
				</p>
			</div>
		<hr>
		
		<div style="background-color:#EFFCEF;text-align:center" >
			<br>
			<div style="font-family:times new roman;font-size:48px;color:#C2E2C2;"><i><b>Our Vision</b></i></div>
			<div style="font-family:verdana;font-size:16px;color:#4F4F4F;">
				The SCAH community believes that every child<br><br>
				has a different and equally important role in a society.<br><br>
				We are zealous about ensuring that every child develops<br><br>
				a sense of belonging, significance and purpose<br><br>
				through an inclusive community.<br><br><br>
			</div>
			
			<div style="font-family:times new roman;font-size:48px;color:#C2E2C2;"><i><b>Our Mission</b></i></div>
			<div style="font-family:verdana;font-size:16px;color:#4F4F4F;">
				SCAH-"I" is a website that hopes to make a difference<br><br>
				in the South Central Aurora Hill community by promoting inclusiveness<br><br>
				through including everyone in barangay activities such as events and festivities.<br><br>
				SCAH-"I" makes this possible by information dissemination and engagement with the community<br><br>
				regarding ways to help or assist with inclusive education.<br><br><br>
			</div>

			<div style="font-family:times new roman;font-size:48px;color:#C2E2C2;"><i><b>Our Beliefs</b></i></div>
			<div style="font-family:verdana;font-size:16px;color:#4F4F4F;">
				SCAH has three main beliefs that guides us to our goal:<br><br>
				1. Children differently abled have the right to live their lives.<br><br>
				2. Children differently abled have the right to proper education and opportunities.<br><br>
				3. Children differently abled are not liabilities but are opportunities to the betterment of society.<br><br><br><br><br>
			</div>
		</div>

		<footer>
			<hr >
			<div style="background-color:#D4E7D7" >
				<br>
				<br>
			</div>
			<hr >
			<br>
		</footer>

	</body>
	
</html> 