 <!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="icon" href="SCAH_Logo.jpg">
		<title>Inclusion</title>
	</head>

	<body> 
		<p>&nbsp;&nbsp;<a href="home.html"><img src="SCAH_Logo.jpg" width=250 alt="1" ></a></p>
		<div style="font-family:times new roman;font-size:42px">&nbsp;&nbsp;&nbsp;<b>Inclusion</b> starts with "I"</div>
		<div style="font-family:times new roman;font-size:42px" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and "U" are a part of it.</div>
		<h1 style="text-align:right">in Aurora Hill South Central</h1>
		
		<hr><!--color=#E8E7E7-->
		
			<div style="background-color:#D4E7D7;text-align:center;font-size:25px;font-family:Tahoma;" >
				<p>
				&nbsp;&nbsp;&nbsp;&nbsp; 
				<a href="home.html">Home</a>
				&nbsp;&nbsp;	
				<a href="SCAH-I.html">Who We Are</a>
				&nbsp;&nbsp;
				<a href="waystohelp.html">Ways To Help</a>
				&nbsp;&nbsp;
				<a href="about.html">About</a>
				</p>
			</div>
		<hr>
		
		<div  style="background-color:#EFFCEF;text-align:center" >
			<br>
			<div style="font-family:times new roman;font-size:48px;color:#C2E2C2;"><i><b>Our Vision</b></i></div>
			<div style="font-family:verdana;font-size:16px;color:#4F4F4F;">
				The SCAH community is always looking for volunteers who are willing to invest their time,<br><br>
				 manpower, or even resources to further the cause of inclusion in South Central Aurora Hill.<br><br>
				<br><br>
				You can talk or meet with us at the South Central Barangay Hall.<br><br>
				<p style="font-size:16px;"><b>Contact us:</b><br>
				<a href="https://www.facebook.com/southcentral.aurorahill" target="_blank"><img src="facebook.png" width=50 alt="6"></a></p>
				<br><br>
			</div>	
		</div>

		<footer>
			<hr >
			<div style="background-color:#D4E7D7" >
				<br>
				<br>
			</div>
			<hr >
			<br>
		</footer>

	</body>

</html> 
