
/* Client for image.html */
.imagestab{
    margin:auto;
    text-align: center;
}
	.client {
        
		width:20%;
		height:20%;
		
		
	
		

		-webkit-transition: all 0.1s;
    	-moz-transition: all 0.1s;
    	transition: all 0.1s;
		border-right:1px;
		border-bottom:1px;
		
	}

	

	
	.clearer {
		clear:both;
	}
	
	.client:hover {
		
    	transform: scale(3.0,3.1);
		-webkit-box-shadow: 10px 10px 91px 0px rgba(193,79,82,1);
		-moz-box-shadow: 10px 10px 91px 0px rgba(193,79,82,1);
		box-shadow: 10px 10px 91px 0px rgba(193,79,82,1);
	
		border-right:1px solid transparent;
		border-bottom:1px solid transparent;
		cursor:pointer;
		
	}
.main1 {
    background-color: mediumspringgreen;
    
    text-align:center;
}
.center{
    text-align: center;
}

.grow img {
  
  width: 1163 px;
 
  -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}
 
.grow img:hover {
  width: 581.5px;
  
}
.body-bg{
    background-color:BlanchedAlmond; 
}
.post{
    background-color: beige ;
    text-align:center;
}
.tilt {
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;
}
 
.tilt:hover {
  -webkit-transform: rotate(-10deg);
     -moz-transform: rotate(-10deg);
       -o-transform: rotate(-10deg);
      -ms-transform: rotate(-10deg);
          transform: rotate(-10deg);
}
.bw {
    background-color: mediumspringgreen;
    
    text-align:center;
  -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}
 
.bw:hover {
  -webkit-filter: grayscale(100%);
}
