<!DOCTYPE HTML>

<html lang="en">
	<head>
		<title>Images</title>
		<meta charset="utf-8" />
		
		<link rel="icon" href="images/icon.ico">
		<link rel="stylesheet" href="styles/style.css" />
		
	</head>
	
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				    
						<header id="header">
                        
			
                            
                        <h1 style="font-size:80%; text-align:center">Substance Abuse Prevention and Rehabilitation</h1>
                     
						<nav class="links" style="text-align: center" aria-label="Site links">
                           
                     
							<ul>
								<li>
                                <a href="index.html">Programs</a>
                                </li>
                                
								<li>
                                <a href="image.html">Images</a>
                                </li>
                                
								<li>
                                <a href="summary.html">Summary</a>
                                </li>
                                
								<li>
                                <a href="about_us.html">About Us</a>
                                </li>
								
							</ul>
						</nav>
                       
						
					</header>
              

				
				

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">

								<header>
                                    <div class="title" style="text-align: center">
										<h2><a href="">I M A G E S</a></h2>
										
									</div>
								
								</header>

								
							
					  			    <div class="imagestab">

					  				<img src="images/IMG_2595.jpg" alt=""  class="client"/>
					  			
					  		        <img src="images/IMG_20180122_103123.jpg" alt=""  class="client"/>

					  				<img src="images/IMG_2588.jpg" alt=""  class="client"/>
                                    <br>

					  				<img src="images/IMG_2576.jpg" alt=""  class="client"/>
					  			
					  	            <img src="images/IMG_2577.jpg" alt=""  class="client"/>
                                
                                    <img src="images/IMG_20180122_102837.jpg" alt=""  class="client"/>  
                                
                                    </div>
                            

					

															
							</article>

					</div>

			
			</div>
	</body>
</html>