<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Summary</title>
		<meta charset="utf-8" />
		
		<link rel="icon" href="images/icon.ico">
		<link rel="stylesheet" href="styles/style.css" />
		
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				    
				<header id="header">
                        
			
                            
                        <h1 style="font-size:80%; text-align:center">Substance Abuse Prevention and Rehabilitation</h1>
                     
						<nav class="links" style="text-align: center" aria-label="Site links">
                           
                     
							<ul>
								<li>
                                <a href="index.html">Programs</a>
                                </li>
                                
								<li>
                                <a href="image.html">Images</a>
                                </li>
                                
								<li>
                                <a href="summary.html">Summary</a>
                                </li>
                                
								<li>
                                <a href="about_us.html">About Us</a>
                                </li>
								
							</ul>
						</nav>
                       
						
					</header>

				
				

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
                                    <div class="title" style="text-align: center">
										<h2><a href="#">S U M M A R Y</a></h2>
										
									</div>
								
								</header>

								<p  style="text-align: center">
									
									&nbsp;&nbsp; South Central Aurora Hill (SCAH) is a barangay in Baguio City where it is ranked #15 out of the 129 barangay in the city that is drug CLEARED, not drug FREE. In this barangay, the barangay officials usually have seminars about the IEC (Information Education Campaign) so that families and/or citizens living inside the barangay would know what are the do's and dont's when this kind of awareness' happen.

                                </p>

                                <p  style="text-align: center">
                                	
									&nbsp;&nbsp; The BPOAC (Barangay for Peace and Order Advisory Council) is another program by the barangay wherein they discuss on maintaning peace and order to the barangay and aoid any kind of trouble. And lastly, PSUD (Persons Substance Under Drugs) is a way of classifying those persons who cannot stop usng drugs. Actually this people who are under this depeartment use drugs in order for them to focus but overdosing it can be very dangerous, that's why some of them don't have any limits. 

                                </p>

                                <p  style="text-align: center">
                                	
									&nbsp;&nbsp; Most people who use drugs in the barangay are on the range 20 years and above, meaning more adolescence have been using illegal things. Which would lead to affecting little children. Barangay officials have been using the "Say No to Drugs" slogan in order to inform families or people that drugs can actually destroy someones life and also, it can kill you.

                                </p>

                                <p  style="text-align: center">
                                	
									&nbsp;&nbsp; This is to inform everyone that drugs is not a joke and it can destroy your lives. When you cannot stop them, go to a professional and consult with them. 

                                </p>

							</article>	

					</div>

			</div>
	</body>
</html>