 <!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">		
        <link rel="icon" href="website_icon.ico">
        <link rel="stylesheet" type="text/css" href="styles/style.css">
		<title>Inclusion</title>
	</head>

	<body> 

		<!-- Header -->		
			<div id="header">
						
				<span><a href="index.html"><img src="SCAH_Logo.jpg" width=250 alt="1" ></a></span>
				<h1>Inclusion</h1> 
				<h2>Starts with "I"<br>and "U" are a part of it</h2>
				<p style="text-align:right">in Aurora Hill South Central</p>	
											
				<nav class="button">		
					<a class="button" href="index.html">Home</a>					
					<a class="button" href="SCAH-I.html">Who We Are</a>				
					<a class="button" href="waystohelp.html">Ways To Help</a>				
					<a class="button" href="about.html">About</a>
				</nav>
			
			</div>	
		
		<!-- Main -->
			<div  id="main" style="background-color:#EFFCEF;text-align:center" >
			
				<header class="major container 75%">
					<h2>Know That</h2>
				</header>

				<div class="box alt container">						
					<div class="content">
						<p>This website was created with the goal of promoting Inclusion
						from a chosen barangay within Baguio City by IT and CS students from
						the School of Computing and Information Sciences, Saint Louis University.</p>
					</div>
			
					<img src="SCIS.png" width=100 alt="SCIS Logo" >&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="http://www.slu.edu.ph" target="_blank"><img src="slu.png" height=100 alt="SLU Logo" ></a>
					
				</div>
			</div>

		<!-- Footer -->	
		<footer>
			<hr >
			<div style="background-color:#D4E7D7" >
				<br>
				<br>
			</div>
			<hr >
			<br>
		</footer>
	</body>
</html> 