 <!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">	
        <link rel="icon" href="website_icon.ico">
        <link rel="stylesheet" type="text/css" href="styles/style.css">
		<title>Inclusion</title>
	</head>

	<body> 

		<!-- Header -->		
			<div id="header">
						
				<span><a href="index.html"><img src="SCAH_Logo.jpg" width=250 alt="1" ></a></span>
				<h1>Inclusion</h1> 
				<h2>Starts with "I"<br>and "U" are a part of it</h2>
				<p style="text-align:right">in Aurora Hill South Central</p>									
				<nav class="button">		
					<a class="button" href="index.html">Home</a>					
					<a class="button" href="SCAH-I.html">Who We Are</a>				
					<a class="button" href="waystohelp.html">Ways To Help</a>				
					<a class="button" href="about.html">About</a>
				</nav>
			
			</div>			

		<!-- Main -->
			<div id="main" style="background-color:#EFFCEF;text-align:center" >
				
				<header class="major container 75%">
					<h2>The Community</h2>
				</header>

				<div class="box alt container">				
					<section class="feature left">
						<a href="#" class="image icon"><img src="map.png" alt="map"/></a>					
						<div class="content">
							<h3>South Central Aurora Hill (SCAH)</h3>
							<p>One of the numerous barangays of Baguio City and one of the thirteen barangays in Aurora Hill. SCAH has a huge population since it is relatively close to the center of the City.</p>
						</div>
					</section>
					
					<section class="feature right">
						<a href="#" class="image icon"><img src="meeting1.jpg" alt="Officials and students of SLU amid the interview on Inclusion." /></a>
						<div class="content">
							<h3>We Welcome You Here</h3>
							<p>Visitors and Inquirers are very much welcome to visit our barangay. <b>Feel and experience the hospitality of our barangay officials</b> as you visit us at our barangay hall.
							<br><i>The SCAH Barangay Officials and the students
							of Saint Louis University amid the interview on Inclusion.</i></p>
							</div>
					</section>
					
					<section class="feature left">
						<a href="#" class="image icon"><img src="barangay_hall.jpg" alt="Barangay Hall" /></a>
						<div class="content">
							<h3>Our Program</h3>
							<p>One such program from the South Central Aurora Hill barangay that promotes inclusive education
							is the program of the local church to conduct weekly bible studies and other fun activities.
							Such programs involves every child willing to participate, it does not discriminate nor exclude anyone.
							</p>
						</div>
					</section>
					
					<section class="feature right">
						<a href="#" class="image icon"><img src="church.png" alt="church" /></a>
						<div class="content">
							<h3>Our Program</h3>
							<p>The barangay has regular activities or celebrations that involve the community, one of these is their
							parades that they conduct every now and then where everyone can pitch and attend. The parades goal is to celebrate
							and generally have fun. During such occasions, rarely are people excluded since it is something that
							celebrates the community especially the children.
							</p>
						</div>
					</section>
				</div>			

				<footer class="major container 75%">
					<h3>Lend a hand</h3>
					<p>The community of South Central Aurora Hill is generally an inclusive community but it can be improved with your <a href="waystohelp.html">help</a></p>
				</footer>

			</div>

		<!-- Footer -->
			<footer>
			<hr >
			<div style="background-color:#D4E7D7" >
				<br>
				<br>
			</div>
			<hr >
			<br>
		</footer>
	</body>

</html> 