 <!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		
        <link rel="icon" href="website_icon.ico">
        <link rel="stylesheet" type="text/css" href="styles/style.css">
		<title>Inclusion</title>
	</head>

	<body> 

		<!-- Header -->		
			<div id="header">
						
				<span><a href="index.html"><img src="SCAH_Logo.jpg" width=250 alt="1" ></a></span>
				<h1>Inclusion</h1> 
				<h2>Starts with "I"<br>and "U" are a part of it</h2>
				<p style="text-align:right">in Aurora Hill South Central</p>			
				
				<nav class="button">		
					<a class="button" href="index.html">Home</a>					
					<a class="button" href="SCAH-I.html">Who We Are</a>				
					<a class="button" href="waystohelp.html">Ways To Help</a>				
					<a class="button" href="about.html">About</a>
				</nav>
			
			</div>	

		<!-- Main -->
			<div id="main" style="background-color:#EFFCEF;text-align:center" >

				<div class="box alt container">

					<section class="feature left">	
						<div  class="image icon"></div>			
						<div class="content">
							<h3>Our Vision</h3>
							<p>	The SCAH community believes that every child
								has a different and equally important role in a society.
								We are zealous about ensuring that every child develops
								a sense of belonging, significance and purpose
								through an inclusive community.
							</p>
						</div>
					</section>
					
					<section class="feature right">
						<div  class="image icon"></div>			
						<div class="content">
							<h3>Our Mission</h3>
							<p>	SCAH-"I" is a website that hopes to make a 	difference in the South Central Aurora Hill community by promoting inclusiveness through including everyone in barangay activities such as events and festivities.
								SCAH-"I" makes this possible by information dissemination and engagement with the community
								regarding ways to help or assist with inclusive education.
							</p>
						</div>
					</section>

					<section class="feature left">	
						<div  class="image icon"></div>			
						<div class="content">
							<p>SCAH has three main beliefs that guides us to our goal:</p>
							<h3>Our Beliefs</h3>
							<p>	1. Children differently abled have the right to live their lives.<br>
							2. Children differently abled have the right to proper education and opportunities.<br>
							3. Children differently abled are not liabilities but are opportunities to the betterment of society.<br>
							</p>
						</div>
					</section>
				</div>
		</div>

		<footer>
			<hr >
			<div style="background-color:#D4E7D7" >
				<br>
				<br>
			</div>
			<hr >
			<br>
		</footer>

	</body>
	
</html> 